pipeline {
    agent any

    tools { git 'Default' }

    options {
        skipDefaultCheckout(true)
    }

    /************
     * Parameters — one branch per micro-service.
     * Leave blank to fall back to "main".
     */
    parameters {
        string(name: 'CONFIG_SERVER_BRANCH',       defaultValue: '',  description: 'Branch for config-server')
        string(name: 'DISCOVERY_SERVER_BRANCH',    defaultValue: '',  description: 'Branch for discovery-server')
        string(name: 'API_GATEWAY_BRANCH',         defaultValue: '',  description: 'Branch for api-gateway')
        string(name: 'CUSTOMERS_SERVICE_BRANCH',   defaultValue: '',  description: 'Branch for customers-service')
        string(name: 'VETS_SERVICE_BRANCH',        defaultValue: '',  description: 'Branch for vets-service')
        string(name: 'VISITS_SERVICE_BRANCH',      defaultValue: '',  description: 'Branch for visits-service')

        // New parameter for cleanup delay
        string(
            name: 'CLEANUP_DELAY_MINUTES',
            defaultValue: '60',
            description: 'Delay in minutes before the cleanup ("delete_build") job is triggered'
        )
    }

    environment {
        // Monorepo URLs
        CONFIG_REPO_URL    = 'https://github.com/Tondeptrai23/spring-petclinic-config.git'
        DEV_REPO_URL       = 'https://github.com/Tondeptrai23/spring-petclinic-microservices.git'

        // Jenkins credential IDs (NOT the secrets themselves!)
        DOCKERHUB_SECRET_ID = 'dockerhub-secret'
        KUBECONFIG_ID       = 'kube-config'
    }

    stages {
        stage('Checkout Config Repo') {
            steps {
                dir('config-repo') {
                    git url: env.CONFIG_REPO_URL, branch: 'main', changelog: false, poll: false
                }
            }
        }

        stage('Get Namespace') {
            steps {
                script {
                    env.NAMESPACE = "dev-${env.BUILD_ID}"
                }
            }
        }

        stage('Clone Dev Repo') {
            steps {
                dir('dev-repo') {
                    git url: env.DEV_REPO_URL, branch: 'main', changelog: false, poll: false
                    sh 'git fetch --all --prune --quiet'
                }
            }
        }

        stage('Resolve Commit Hashes') {
            steps {
                dir('dev-repo') {
                    script {
                        def branchParams = [
                            'config-server'     : params.CONFIG_SERVER_BRANCH,
                            'discovery-server'  : params.DISCOVERY_SERVER_BRANCH,
                            'api-gateway'       : params.API_GATEWAY_BRANCH,
                            'customers-service' : params.CUSTOMERS_SERVICE_BRANCH,
                            'vets-service'      : params.VETS_SERVICE_BRANCH,
                            'visits-service'    : params.VISITS_SERVICE_BRANCH
                        ]

                        branchParams.each { svc, branchParam ->
                            def branch = branchParam?.trim() ?: 'main'
                            def tag

                            if (branch == 'main') {
                                tag = 'latest'
                            } else {
                                def sha = sh(
                                    script: "git rev-parse --verify origin/${branch}",
                                    returnStdout: true
                                ).trim()
                                tag = sha.take(7)
                            }

                            def envVar = (svc.replace('-', '_').toUpperCase()) + '_TAG'
                            env."${envVar}" = tag
                            echo "${svc} → ${branch} @ ${tag}"
                        }
                    }
                }
            }
        }

        stage('Deploy to Namespace') {
            steps {
                script {
                    def chartsRoot  = 'config-repo/helm-charts'
                    def templateDir = "${chartsRoot}/dev"
                    def namespace   = env.NAMESPACE?.trim() ?: 'dev'

                    def SERVICES = [
                        'config-server',
                        'discovery-server',
                        'api-gateway',
                        'customers-service',
                        'vets-service',
                        'visits-service'
                    ]

                    def setArgs = SERVICES.collect { svc ->
                        def envVar = (svc.replace('-', '_').toUpperCase()) + '_TAG'
                        "--set services.${svc}.tag=${env."${envVar}"}"
                    }.join(' ')

                    withCredentials([
                        file  (credentialsId: env.KUBECONFIG_ID,       variable: 'KUBECONFIG'),
                        string(credentialsId: env.DOCKERHUB_SECRET_ID, variable: 'DOCKERHUB_SECRET')
                    ]) {
                        sh """
                            helm upgrade --install petclinic ${templateDir} \
                                --namespace ${namespace} --create-namespace \
                                -f ${templateDir}/values.yaml \
                                --set image.pullSecrets[0].name=$DOCKERHUB_SECRET \
                                --set namespace=${namespace} \
                                ${setArgs}
                        """
                    }

                    echo "Deployed ingress for namespace: ${namespace}"

                    withCredentials([file(credentialsId: env.KUBECONFIG_ID, variable: 'KUBECONFIG')]) {
                        sh """
                            export NAMESPACE=${namespace}
                            envsubst < config-repo/ingress/ingress.yaml \
                              | kubectl --kubeconfig="$KUBECONFIG" apply -f - \
                                  --namespace="$NAMESPACE"
                        """
                    }

                    echo "Deployed service monitoring for namespace: ${namespace}"

                    withCredentials([file(credentialsId: env.KUBECONFIG_ID, variable: 'KUBECONFIG')]) {
                        sh """
                            export NAMESPACE=${namespace}
                            envsubst < config-repo/prometheus/monitor/service-monitor.yaml \
                              | kubectl --kubeconfig="$KUBECONFIG" apply -f - \
                                  --namespace="$NAMESPACE"
                        """
                    }

                    echo "All services deployed successfully in namespace: ${namespace}"
                }
            }
        }

        stage('Trigger Delete Build Job with Delay') {
            steps {
                script {
                    def delayStr = params.CLEANUP_DELAY_MINUTES?.trim() ?: '60'
                    def DELAY_MINUTES = delayStr.isInteger() ? delayStr.toInteger() : 60

                    build job: 'delete_build',
                          parameters: [
                              string(name: 'NAMESPACE', value: env.NAMESPACE)
                          ],
                          wait: false,
                          quietPeriod: DELAY_MINUTES * 60
                }
            }
        }
    }

    post {
        success { echo 'Deployment completed successfully.' }
        failure { echo 'Deployment failed.' }
    }
}
